def merge(A, left, mid, right):
    # копируем сюда функцию merge из упражнения 6.1
    pass

def mergeSort(A, left = 0, right = None, verbose = False):
    # если параметр right == None, то это первый вызов и надо исправить его на реальное значение
    # if ...

    # если массив пустой или состоит всего из одного элемента, заканчиваем
    # if ...

    # определяем середину
    # mid = ...

    # рекурсивно сортируем обе половины
    # ...

    # печатаем массив и производим слияние с помощью функции merge
    # ...

# читаем список A (и возможно слово 'verbose' на второй строке)
# ...
# вызываем mergeSort и не забываем напечатать результат его работы еще раз!
# ...

"""
Прочитать слово verbose "обычным" способом не получится, т.к. в 80% тестов второй строки нет и ваша программа сломается при попытке ее чтения. Прочитать то, чего может и не быть, можно с помощью обработки исключений. Изучите и используйте код, приведенный ниже:

try:
    verbose = input()
    if verbose == 'verbose':
        verbose = True
except EOFError:
    verbose = False

"""